# ghalumni

./: pom.xml
ghalumni-log/: ghalumni.log.2018-06-11  ghalumni.log.2018-06-12  ghalumni.log.2018-06-13  ghalumni.log.2018-06-21  ghalumni.log.2018-06-27  ghalumni.log.2018-07-04  ghalumni.log.2018-07-09  ghalumni.log.2018-07-11  ghalumni.log.2018-08-09  ghalumni.log.2018-08-16  ghalumni.log.2018-09-10  ghalumni.log.2018-09-11  ghalumni.log.2018-09-15
src/main/java/com/ghds/alumni/: GhAlumniApplication.java
src/main/java/com/ghds/alumni/app/cache/: AppCache.java  RedisUtils.java
src/main/java/com/ghds/alumni/app/component/: BaseWebSocket.java  ParamsAspect.java  ScheduledTools.java  SpringBeanTools.java  YstWebSocket.java
src/main/java/com/ghds/alumni/app/component/annotation/: SqlCriteriaFactory.java  SqlOrderBy.java  SqlWhere.java
src/main/java/com/ghds/alumni/app/config/: InitBean.java  LoadSettings.java  RedisConfig.java  ScheduledExecutorConfig.java  StringConfig.java  Swagger2.java  UrlConfig.java  WebApplicationConfig.java
src/main/java/com/ghds/alumni/app/constant/: BusinessEnum.java  Constant.java  FileEnum.java  FilePathEnum.java  ImageEnum.java  ImagePathEnum.java  MagicCode.java  ResponseEnum.java  application-dev.properties
src/main/java/com/ghds/alumni/app/exception/: BusinessRuntimeException.java  TipsException.java
src/main/java/com/ghds/alumni/app/security/: JwtTokenGenerator.java  JwtTokenValidator.java
src/main/java/com/ghds/alumni/app/utils/: DateUtil.java  EmptyUtil.java  EncrUtil.java  FileUtil.java  FtpUtil.java  LogUtil.java  NumberUtil.java  PathUtil.java  RegexUtils.java  SftpUtil.java  StringUtil.java  YstUtils.java  package-info.java
src/main/java/com/ghds/alumni/domain/admin/: Area.java  Configuration.java  Department.java  Employee.java  Empservbranch.java  Func.java  Menu.java  Organization.java  Role.java  Roleprivilege.java  Servicebranch.java  Smstemplate.java  Subsystem.java  Systemlog.java  User.java  Userrole.java
src/main/java/com/ghds/alumni/domain/business/: Feedback.java  Formids.java  Tags.java  Wxuser.java
src/main/java/com/ghds/alumni/domain/tkmapper/: MapperFactory.java
src/main/java/com/ghds/alumni/domain/tkmapper/entity/: BaseEntity.java
src/main/java/com/ghds/alumni/domain/tkmapper/entity/admin/: AreaEntity.java  ConfigurationEntity.java  DepartmentEntity.java  EmployeeEntity.java  EmpservbranchEntity.java  FuncEntity.java  MenuEntity.java  OrganizationEntity.java  RoleEntity.java  RoleprivilegeEntity.java  ServicebranchEntity.java  SmsrecordEntity.java  SmstemplateEntity.java  SubsystemEntity.java  SystemlogEntity.java  UserEntity.java  UserroleEntity.java
src/main/java/com/ghds/alumni/domain/tkmapper/entity/business/: FeedbackEntity.java  FormidsEntity.java  IndustryEntity.java  OperatelogEntity.java  PictureEntity.java  SchoolEntity.java  TagsEntity.java  WxuserEntity.java  WxusertagEntity.java
src/main/java/com/ghds/alumni/domain/tkmapper/mapper/admin/: AreaMapper.java  ConfigurationMapper.java  DepartmentMapper.java  EmployeeMapper.java  EmpservbranchMapper.java  FuncMapper.java  MenuMapper.java  OrganizationMapper.java  RoleMapper.java  RoleprivilegeMapper.java  ServicebranchMapper.java  SmsrecordMapper.java  SmstemplateMapper.java  SubsystemMapper.java  SystemlogMapper.java  UserMapper.java  UserroleMapper.java
src/main/java/com/ghds/alumni/domain/tkmapper/mapper/business/: FeedbackMapper.java  FormidsMapper.java  IndustryMapper.java  OperatelogMapper.java  PictureMapper.java  SchoolMapper.java  TagsMapper.java  WxuserMapper.java  WxusertagMapper.java
src/main/java/com/ghds/alumni/service/: CrudServiceFactory.java
src/main/java/com/ghds/alumni/service/businessservice/: FileService.java
src/main/java/com/ghds/alumni/service/businessservice/admin/: IFileUpload.java  IPublicApi.java  ISecurity.java  ISystem.java  IViewService.java
src/main/java/com/ghds/alumni/service/businessservice/admin/impl/: PublicApiService.java  SecurityService.java
src/main/java/com/ghds/alumni/service/businessservice/business/: IMiniProV1.java  IPublicBus.java  IWechat.java
src/main/java/com/ghds/alumni/service/domainservice/: CrudService.java
src/main/java/com/ghds/alumni/service/domainservice/admin/: ConfigurationService.java  DepartmentService.java  EmployeeService.java  EmpservbranchService.java  FuncService.java  MenuService.java  OrganizationService.java  RoleService.java  RoleprivilegeService.java  ServicebranchService.java  SmstemplateService.java  SubsystemService.java  SystemlogService.java  UserService.java  UserroleService.java
src/main/java/com/ghds/alumni/service/domainservice/business/: FeedbackService.java  FormidsService.java  OperatelogService.java  PictureService.java  TagsService.java  WxuserService.java
src/main/java/com/ghds/alumni/service/prepareservice/: IGenDomainService.java  IGenEntity.java  IGenMapper.java
src/main/java/com/ghds/alumni/service/prepareservice/base/: Column.java  Entity.java  LogUtil.java  Mapper.java  PrepareConstant.java  Table.java
src/main/java/com/ghds/alumni/service/prepareservice/impl/: GenDomainService.java  GenEntityImpl.java  GenMapper.java  ReplaceFileString.java
src/main/java/com/ghds/alumni/web/: BaseTestController.java  CommController.java
src/main/java/com/ghds/alumni/web/admin/: AdminBaseController.java  CompanyManageController.java  FileController.java  PublicApi.java  SystemManageController.java
src/main/java/com/ghds/alumni/web/business/: BusinessBaseController.java  MiniProV1Controller.java  PublicApiBus.java
src/main/java/com/ghds/alumni/web/business/dto/: PreviewDto.java  UpdatePersonalInfoDto.java
src/main/java/com/ghds/alumni/web/dto/: CacheDto.java  ChangePasswordRequest.java  Request.java  Result.java
src/main/resources/: application-dev.properties  application-syxyh.properties  application.properties  log4j.properties
src/main/resources/mapper/: UserMapper.xml  ViewMapper.xml  WxuserMapper.xml
src/test/java/com/ghds/alumni/: GhAlumniApplicationTests.java
src/test/java/com/ghds/alumni/prepare/: FrameWorkGen.java
(+7 files in other folders)
