spring.profiles.active=dev
server.tomcat.basedir=${user.home}/deployer/tomcat  
spring.http.multipart.maxFileSize=5Mb
spring.http.multipart.maxRequestSize=500Mb

# Application Configuration.
spring.application.name=ghalumni
server.tomcat.uri-encoding=UTF-8


server.port=8092

